TIKTOK_ACCESS_TOKEN=YOUR_TIKTOK_ACCESS_TOKEN
TIKTOK_PIXEL_CODE=D2D03PJC77U4ENLN9SEG
TIKTOK_ENDPOINT=https://business-api.tiktok.com/open_api/v1.3/event/track/
APP_BASE_URL=https://mygoldengraze.com
# Optional during validation in Events Manager
TIKTOK_TEST_EVENT_CODE=
# Payload layout switch: default | nested
TIKTOK_PAYLOAD_MODE=default
# CORS
CORS_ALLOW_ORIGIN=https://mygoldengraze.com